NODE_ENV="development"

REDIS_CLIENT_HOST="192.168.0.4"
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_PASSWORD=""

KEY_CLOAK_CAREERS_HOST="https://accounts.seguros.vitta.com.br/auth/realms/careers/"
KEY_CLOAK_CAREERS_GRANT_TYPE="client_credentials"
KEY_CLOAK_CAREERS_SCOPE="openid"

KEY_CLOAK_CAREERS_CLIENT_SECRET="453000f7-47a0-4489-bc47-891c742650e2"
KEY_CLOAK_CAREERS_CLIENT_ID="customers"
KEY_CLOAK_CAREERS_USERNAME="email@email.com"
KEY_CLOAK_CAREERS_PASSWORD="email@email.com"